apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okrx2
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
//    compile "com.lzy.net:okgo:$versionName_okgo"
    compile project(':okgo')
    compile group: 'com.jakewharton', name: 'butterknife', version: '7.0.1'
}

//apply from: 'bintray.gradle'
